<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="528dp"
        android:layout_height="1024dp"
        android:src="@drawable/bgbank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgbank" />

    <Button
        android:id="@+id/btnOtdelenia"
        android:layout_width="403dp"
        android:layout_height="82dp"
        android:onClick="setToOtdelWindow"
        android:text="Отделения и банкоматы"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="163dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="56dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_launcher_foreground"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <Button
                android:id="@+id/textView3"
                android:layout_width="277dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="setToValueWindow"
                android:text="Курсы валют"
                android:textSize="24sp"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="31.12.2018" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUSD"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="USD" />

            <TextView
                android:id="@+id/tvUSDValue"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:text="    65.2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvEUR"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="EUR" />

            <TextView
                android:id="@+id/tvEURValue"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:text="   75.24" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="403dp"
        android:layout_height="82dp"
        android:onClick="setToLiginWindow"
        android:text="Войти"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="62dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="WorldSkills Bank"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="101dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bank_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>